# quarkus-sample

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/simon/events/: Application.java
src/main/java/org/simon/events/domain/: Asset.java
src/main/resources/: application.properties
src/test/java/org/simon/events/: ApplicationTest.java
src/test/resources/: logback-test.xml
