quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=DEBUG